# management-system

./: .gitignore  Management.System.Api.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Api/Management.System.Api/: DependecyInjectionExtensions.cs  Dockerfile  Management.System.Api.csproj  Management.System.Api.http  Program.cs
src/Api/Management.System.Api/Management/Controllers/: AuthController.cs  OrderController.cs  ProductController.cs  SignUpController.cs
src/Api/Management.System.Api/Management/Mappers/: CustomerMapper.cs  OrderMapper.cs  ProductMapper.cs  UserMapper.cs
src/Api/Management.System.Api/Management/Requests/: CustomerRequest.cs  LoginRequest.cs  OrderRequest.cs  ProductRequest.cs  SignUpRequest.cs  UserRequest.cs
src/Api/Management.System.Api/Properties/: launchSettings.json
src/Api/Management.System.Api/Scripts/: Select.sql
src/Application/Management.System.Application/: DependecyInjectionExtension.cs  Management.System.Application.csproj
src/Application/Management.System.Application/Management/Mappers/: CustomerMapper.cs  OrderMapper.cs  ProductMapper.cs  UserMapper.cs
src/Application/Management.System.Application/Management/Services/: AuthService.cs  CustomerService.cs  OrderService.cs  ProductService.cs  UserService.cs
src/Common/Management.System.Common/: Management.System.Common.csproj
src/Common/Management.System.Common/Helpers/: CryptographyHelper.cs
src/Common/Management.System.Common/Settings/: JwtSettings.cs
src/Domain/Management.System.Domain/: Management.System.Domain.csproj
src/Domain/Management.System.Domain/Management/Entities/: CustomerEntity.cs  OrderEntity.cs  ProductEntity.cs  UserEntity.cs
src/Domain/Management.System.Domain/Management/Enums/: EOrderStatus.cs  EUserType.cs
src/Domain/Management.System.Domain/Management/ExternalApis/: IZipCodeExternalApi.cs
src/Domain/Management.System.Domain/Management/ExternalApis/Dtos/: ZipCodeDto.cs
src/Domain/Management.System.Domain/Management/Repositories/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs  IUserRepository.cs
src/Domain/Management.System.Domain/Management/Services/: IAuthService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
src/Domain/Management.System.Domain/Management/Services/Dtos/: CustomerDto.cs  OrderDto.cs  ProductDto.cs  UserDto.cs
src/Infrastructure/Management.System.Infrastructure/: DependecyInjectionExtension.cs  Management.System.Infrastructure.csproj
src/Infrastructure/Management.System.Infrastructure/ExternalApis/: ZipCodeService.cs
src/Infrastructure/Management.System.Infrastructure/Management/Migrations/: 20240402161526_Initial.Designer.cs  20240404001659_UpdateCustomer.Designer.cs  20240404145408_UpdateGuid.Designer.cs  20240404172552_upadateFK.Designer.cs  20240404172552_upadateFK.cs  20240406030623_UpdateFk.Designer.cs  20240406030623_UpdateFk.cs  20240408010420_UpdateEntities.Designer.cs  20240408010420_UpdateEntities.cs  20240408032715_UpdateUser.Designer.cs  20240408184134_UpdateUserTypeConversion.Designer.cs  20240409182935_UpdateId.Designer.cs  20240410031229_RemoveDoubleFk.Designer.cs  20240410031229_RemoveDoubleFk.cs  20240410034028_RemoveDoubleFkFromOrder.Designer.cs  20240410034028_RemoveDoubleFkFromOrder.cs  20240410034637_ChangeDateOrderToDateOnly.Designer.cs  20240410035219_RemoveDateOnly.Designer.cs  20240410040227_ChangeOrderDateToTimestamp.Designer.cs  20240410040227_ChangeOrderDateToTimestamp.cs  20240410115549_ChangeOrderEntity.Designer.cs  20240410115549_ChangeOrderEntity.cs  ContextModelSnapshot.cs
src/Infrastructure/Management.System.Infrastructure/Management/Repositories/: Context.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  RepositoryBase.cs  UnitOfWork.cs  UserRepository.cs
src/Infrastructure/Management.System.Infrastructure/Migrations/: 20240402161526_Initial.Designer.cs  20240402161526_Initial.cs  20240404001659_UpdateCustomer.Designer.cs  20240404001659_UpdateCustomer.cs  20240404145408_UpdateGuid.Designer.cs  20240404145408_UpdateGuid.cs  20240404172552_upadateFK.Designer.cs  20240406030623_UpdateFk.Designer.cs  20240408010420_UpdateEntities.Designer.cs  20240408032715_UpdateUser.Designer.cs  20240408032715_UpdateUser.cs  20240408184134_UpdateUserTypeConversion.Designer.cs  20240408184134_UpdateUserTypeConversion.cs  20240409182935_UpdateId.Designer.cs  20240409182935_UpdateId.cs  20240410031229_RemoveDoubleFk.Designer.cs  20240410034028_RemoveDoubleFkFromOrder.Designer.cs  20240410034637_ChangeDateOrderToDateOnly.Designer.cs  20240410034637_ChangeDateOrderToDateOnly.cs  20240410035219_RemoveDateOnly.Designer.cs  20240410035219_RemoveDateOnly.cs  20240410040227_ChangeOrderDateToTimestamp.Designer.cs  20240410115549_ChangeOrderEntity.Designer.cs  ContextModelSnapshot.cs
src/Infrastructure/Management.System.Infrastructure/Repositories/: Context.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  RepositoryBase.cs  UnitOfWork.cs  UserRepository.cs
tests/UnitTests/Management.System.UnitTests/: Management.System.UnitTests.csproj
tests/UnitTests/Management.System.UnitTests/Infrastructure/ExternalApis/: ZipCodeServiceUnitTests.cs
tests/UnitTests/Management.System.UnitTests/Management/Api/Controllers/: AuthControllerUnitTests.cs  OrderControllerUnitTests.cs  ProdutControllerUnitTests.cs  SignUpControllerUnitTests.cs
tests/UnitTests/Management.System.UnitTests/Management/Application/Services/: AuthServiceUnitTests.cs  CustomerServiceUnitTests.cs  OrderServiceUnitTests.cs  ProductServiceUnitTests.cs  UserServiceUnitTests.cs
